<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"/>
  <title>Learn backbone.js</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body, html {
      width: 100%;
      height: 100%;
      background: #fafafa;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      color: #323330;
    }
    .chatapp {
      width: 100vw;
      min-height: 100vh;
    }
    .clearfix::after {
      content: '';
      display: table;
      clear: both;
    }
    .user-card,
    .message-form {
      width: 100%;
      position: fixed;
    }
    .user-card {
      height: 10vh;
      top: 0;
      background-color: mediumturquoise;
    }
    .message-form {
      height: 5vh;
      bottom: 0;
      background-color: #fafafa;
    }
    @media (orientation: landscape) {
      .user-card {
        height: 10vw;
      }
      .message-form {
        height: 5vw;
      }
    }
    .message-list {
      background-color: whitesmoke;
      width: 100%;
      padding: 10vh 0;
    }
    .message {
      max-width: 45vw;
      background-color: white;
      border-radius: 10px;
      padding: 5px 10px;
      margin: 10px 10px;
      clear: both;
    }
    .message-input {
      float: left;
      text-align: left;
    }
    .message-output {
      float: right;
      text-align: right;
    }
    .text-message,
    .btn-submit {
      display: inline-block;
      height: 100%;
      margin: 0;
      border: 0;
      outline: 0;
      padding: 5px;
    }
    .text-message {
      width: 80%;
    }
    .btn-submit {
      background-color: mediumturquoise;
      width: 18%;
      text-transform: uppercase;
    }
    .user-card__info,
    .user-card__avatar {
      display: inline-block;
    }
    .user-card__avatar {
      float: left;
      width: 10vh;
      height: 10vh;
    }
    .user-card__info {
      width: 70%;
      float: right;
      height: 100%;
    }
    .user-card__name,
    .user-card__city {
      height: 25px;
      line-height: 25px;
      text-align: right;
      padding: 10px;
    }
    .user-card__name {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="chatapp" class="chatapp"></div>
</body>
</html>
